<?php 
/* gloval function >> 別ファイルにしてrequireする***** */


$ar = getTitleAndName(); //form項目のタイトルとname


//データチェック
function checkInput($var) {
    
        if(is_array($var)) {
            return array_map('checkInput', $var);
        }
        else {
            if (get_magic_quotes_gpc()) {
                $var = stripslashes($var);
            }
            if (preg_match('/¥0/', $var)) {
                die('不正な入力です');
            }
            if (! mb_check_encoding($var, 'UTF-8')) {
                die('不正な入力です');
            }
        return $var;
        }
}

//ticket確認
function checkTicket() {
    if (isset($_POST['sz_ticket']) && isset($_SESSION['sz_ticket'])) {
        $value = $_POST['sz_ticket'];
        
            if ( ! in_array($_POST['sz_ticket'], $_SESSION['sz_ticket'])) {
                echo '不正アクセスの疑いがあります';
            }
      return $value;  
    }
    else {
        echo '不正アクセスの疑いがあります';
    }
}

//stringHTML
function h_esc($string) {
        return htmlspecialchars($string, ENT_QUOTES);
}


unction getTitleAndName() {
	$all_array = array(
    		'names' => array('お名前','names'),
            'email' => array('メールアドレス','email'),
            
            'device' => array('ご希望の対応デバイス','device'),
            'page_count' => array('下層ページのページ数', 'page_count'),
            'page_list' => array('サイトに入れたいページのリストをお願いします', 'page_list'),
            
            'material' => array('コンテンツの素材（テキスト、写真）はどこから入手しますか', 'material'),
            'logo_data' => array('ロゴのデータはございますか？', 'logo_data'),
            'site_color' => array('ご希望のサイト色', 'site_color'),
            'color_image' => array('具体的な色のイメージ', 'color_image'),
            'no_color' => array('使用を避けたい色', 'no_color'),
            'font_image' => array('フォントイメージ', 'font_image'),
            'reference_site' => array('参考サイト', 'reference_site'),
            'for_what' => array('サイトを作る目的を教えて下さい', 'for_what'),
            'goal' => array('このサイトを通して達成したいゴールはございますか？', 'goal'),
            'activity' => array('サイト訪問したユーザに求める行動は何ですか？', 'activity'),
            'target_user' => array('サイトを訪問してほしいユーザ層を教えてください', 'target_user'),
            
            'has_server' => array('現在、サーバー及びドメインはお持ちですか？', 'has_server'),
            'wish_server' => array('ご希望のホスティング先がありましたらお願いします。', 'wish_server'),
            'step_server' => array('こちらで取得手続きすることを希望しますか？', 'step_server'),
            'effect' => array('アニメーションによるエフェクト効果はご希望ですか？', 'effect'),
            'feature' => array('その他ご希望の機能や動作等、ありましたらお願いします。', 'feature'),
            'update_plan' => array('完成後の更新は御社と弊社どちらを予定していますか？', 'update_plan'),
            'pc_exp' => array('今回の制作にあたり、担当される方のパソコン歴はどれくらいでしょうか？', 'pc_exp'),
            'pc_like' => array('PC操作は得意ですか？', 'pc_like'),
            'comment' => array('その他、ご質問・ご要望', 'comment'),
    );
    
    return $all_array;
}






function format_func($value) {

        $all_format = array();
        $out_format = "<p><em>%1s：</em>　%2s</p>";
        $out_format_check = "<p><em>%1s</em>{$value}　・%2s</p>";
        
       /* if ( ! $_SESSION['check'][0] == '') {
            $check_value = implode("{$value}　　・", $_SESSION['check'][0]);
        }*/
        
        //サイト上で改行して表示させるなら
        //$_SESSION['comment'][0] = str_replace("\n", "<br />", $_SESSION['comment'][0]);
        
            foreach ($_SESSION as $val => $key) {
                
                if ($val == 'check' && ! $_SESSION['check'][0] == '') {
                    $check_value = implode("{$value}　　・", $_SESSION['check'][0]);
                    $all_format[] = sprintf($out_format_check, $_SESSION[$val][1], $check_value);
                }

                else if ( $val != 'sz_ticket' && $val != 'error') {
                    $all_format[] = sprintf($out_format, $_SESSION[$val][1], $_SESSION[$val][0]);
                }
            }
        
        return implode("$value", $all_format);
        
}

/* メール送信用フォーマット */
function format_mail_func($value) {
    
    $all_format = array();
    $out_format = "● %1s：{$value}%2s";
    
    //サイト上で改行表示した場合に、改行コードを戻す
    //$_SESSION['comment'][0] = str_replace("<br />", "\n", $_SESSION['comment'][0]);
        
        foreach ($_SESSION as $val => $key) {
                
            if ( $val != 'sz_ticket' && $val != 'error') {
                    $all_format[] = sprintf($out_format, $_SESSION[$val][1], $_SESSION[$val][0]);
                }
            }
        
        return implode("$value"."$value", $all_format);
    
}

/* 確認メール用フォーマット */
function format_return($arg) {
    $context = "{$arg} 様\n\nSUE-BLOGにメッセージを送信いただきありがとうございます。\n\n早速内容を確認次第ご返信致しますのでそれまでしばらくお待ち下さい。\n\n尚、お問い合わせ頂きました内容は以下となりますのでご確認下さい。\n\n";
    $context .= format_mail_func($value="\n\n");
    $context .= "\n\n\n-----------------------------------------------------------------------------------\n\n";
    /*\n心理カウンセラー 東 一恵\n\nTEL／FAX： 011-378-4124\nMAIL： barittohanachan@olive.plala.or.jp\nSITE： http://kazue.net\n";*/
    
    return $context;

}




